QMainWindow,
QWidget {
  background-color: #1e1e1e;
  border: 1px solid #333333;
}

QLabel {
  color: #e0e0e0;
  font-size: 14px;
  border: none;
}

QTabWidget::pane {
  border: 1px solid #333333;
}
QTabBar::tab {
  background: #2d2d2d;
  padding: 10px;
}
QTabBar::tab:selected {
  background: #3d3d3d;
  color: #ffffff;
  border-bottom: 2px solid #2d5e7e;
}
QWidget#Header {
  background-color: #333333;
  border-bottom: none;
}

QPushButton {
  background-color: #303030;
  padding: 6px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  color: #ffffff;
  font-family: 'Poppins'; /* Base font-family */
}

QPushButton#InfoButton {
  font-family: 'Poppins';
  font-weight: 500;
}

QPushButton#ActionButton {
  font-family: 'Poppins';
  font-weight: bold;
}

QPushButton:hover {
  background: #1a1a1a;
  color: #f3f3f3;
}

QPushButton#WarningButton {
  font-family: 'Poppins';
  font-weight: 600;
}

QLabel {
  color: #ffffff;
  font-family: 'Poppins';
  font-size: 14px;
  padding: 4px;
  background: transparent;
}

QLabel#TitleLabel {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

QLabel#SubtitleLabel {
  font-size: 18px;
  font-weight: 500;
  color: #e0e0e0;
}

QLabel#InfoLabel {
  color: #ffffff;
  font-weight: normal;
}

QLabel#WarningLabel {
  color: #ff3333;
  font-weight: 500;
}

QLabel#SuccessLabel {
  color: #00ff00;
  font-weight: 500;
}

QLabel#ErrorLabel {
  color: #ff0000;
  font-weight: bold;
}

QLabel#DisabledLabel {
  color: #808080;
  font-style: italic;
}

QLabel#HighlightLabel {
  background-color: #303030;
  border-radius: 4px;
  padding: 6px;
  color: #ffffff;
}

QSlider {
  background: transparent;
}

QListWidget {
  color: #333333;
}

/* Selection Slider for compiler */

QSlider::groove:horizontal {
  border: 1px solid #bbb;
  background: #eee;
  height: 8px;
  border-radius: 4px;
}
QSlider::sub-page:horizontal {
  background: #0078d7;
  border-radius: 4px;
}
QSlider::add-page:horizontal {
  background: #ccc;
  border-radius: 4px;
}
QSlider::handle:horizontal {
  background: white;
  border: 1px solid #0078d7;
  width: 18px;
  height: 18px;
  margin: -5px 0;
  border-radius: 9px;
}
QSlider::handle:horizontal:hover {
  background: #0078d7;
  border: 1px solid #005a9e;
}

/* List Slider */

QScrollBar:vertical {
  border: none;
  width: 10px;
  margin: 2px 0 2px 0;
  border-radius: 5px;
}
QScrollBar::handle:vertical {
  background: #0078d7;
  min-height: 20px;
  border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
  background: #005a9e;
}
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
  background: none;
  border: none;
}
QScrollBar::sub-page:vertical {
  border-radius: 5px;
}
QScrollBar::add-page:vertical {
  border-radius: 5px;
}
