QMainWindow, QWidget {
  background-color: #1e1e1e;
}
QLabel {
  color: #e0e0e0;
  font-size: 14px;
}
QPushButton {
  background-color: #2d5e7e;
  color: #ffffff;
  padding: 6px;
  border: none;
  border-radius: 4px;
}
QPushButton:hover {
  background-color: #3d7eae;
}
QTabWidget::pane {
  border: 1px solid #333333;
  border-radius: 8px;
  margin-top: 20px;
}
QTabBar::tab {
  background: #2d2d2d;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
QTabBar::tab:selected {
  background: #3d3d3d;
  color: #ffffff;
  border-bottom: 2px solid #2d5e7e;
}
