QMainWindow, QWidget {
  background-color: #1e1e1e;
  border: 1px solid #333333;
}

QLabel {
  color: #e0e0e0;
  font-size: 14px;
  border: none;
}

QTabWidget::pane {
  border: 1px solid #333333;
}
QTabBar::tab {
  background: #2d2d2d;
  padding: 10px;
}
QTabBar::tab:selected {
  background: #3d3d3d;
  color: #ffffff;
  border-bottom: 2px solid #2d5e7e;
}
QWidget#Header {
    background-color: #333333;
    border-bottom: none;
}

QPushButton {
    background-color: #303030;
    padding: 6px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
    font-family: "Poppins";  /* Base font-family */
}

QPushButton#InfoButton {
    font-family: "Poppins";
    font-weight: 500;
}

QPushButton#ActionButton {
    font-family: "Poppins";
    font-weight: bold;
}

QPushButton#WarningButton {
    font-family: "Poppins";
    font-weight: 600;
}



QLabel {
    color: #ffffff;
    font-family: "Poppins";
    font-size: 14px;
    padding: 4px;
    background: transparent;
}

QLabel#TitleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#SubtitleLabel {
    font-size: 18px;
    font-weight: 500;
    color: #e0e0e0;
}

QLabel#InfoLabel {
    color: #ffffff;
    font-weight: normal;
}

QLabel#WarningLabel {
    color: #ff3333;
    font-weight: 500;
}

QLabel#SuccessLabel {
    color: #00ff00;
    font-weight: 500;
}

QLabel#ErrorLabel {
    color: #ff0000;
    font-weight: bold;
}

QLabel#DisabledLabel {
    color: #808080;
    font-style: italic;
}

QLabel#HighlightLabel {
    background-color: #303030;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}


QSlider {
    background: transparent;
}


QListWidget {
    color: #333333;
}